#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Wed Sep  7 00:31:26 2022
# Process ID: 2412
# Current directory: C:/Users/luisr/.Xilinx/VHDL_Projects/Graduate_Project/FPGA/All_Sensors/All_Sensors.runs/All_Sensors_PmodAD2_0_0_synth_1
# Command line: vivado.exe -log All_Sensors_PmodAD2_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source All_Sensors_PmodAD2_0_0.tcl
# Log file: C:/Users/luisr/.Xilinx/VHDL_Projects/Graduate_Project/FPGA/All_Sensors/All_Sensors.runs/All_Sensors_PmodAD2_0_0_synth_1/All_Sensors_PmodAD2_0_0.vds
# Journal file: C:/Users/luisr/.Xilinx/VHDL_Projects/Graduate_Project/FPGA/All_Sensors/All_Sensors.runs/All_Sensors_PmodAD2_0_0_synth_1\vivado.jou
# Running On: DESKTOP-AJV8A0J, OS: Windows, CPU Frequency: 2803 MHz, CPU Physical cores: 4, Host memory: 16855 MB
#-----------------------------------------------------------
source All_Sensors_PmodAD2_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/luisr/Desktop/vivado-library-master'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.2/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is c:/Users/luisr/.Xilinx/VHDL_Projects/Graduate_Project/FPGA/All_Sensors/All_Sensors.cache/ip 
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP All_Sensors_PmodAD2_0_0, cache-ID = 89d0f6df8e712338.
INFO: [Common 17-206] Exiting Vivado at Wed Sep  7 00:31:35 2022...
