axi4stream_vip_axi4streampc.sv,systemverilog,xilinx_vip,../../../../../../../../../../../Xilinx/Vivado/2021.2/data/xilinx_vip/hdl/axi4stream_vip_axi4streampc.sv,
axi_vip_axi4pc.sv,systemverilog,xilinx_vip,../../../../../../../../../../../Xilinx/Vivado/2021.2/data/xilinx_vip/hdl/axi_vip_axi4pc.sv,
xil_common_vip_pkg.sv,systemverilog,xilinx_vip,../../../../../../../../../../../Xilinx/Vivado/2021.2/data/xilinx_vip/hdl/xil_common_vip_pkg.sv,
axi4stream_vip_pkg.sv,systemverilog,xilinx_vip,../../../../../../../../../../../Xilinx/Vivado/2021.2/data/xilinx_vip/hdl/axi4stream_vip_pkg.sv,
axi_vip_pkg.sv,systemverilog,xilinx_vip,../../../../../../../../../../../Xilinx/Vivado/2021.2/data/xilinx_vip/hdl/axi_vip_pkg.sv,
axi4stream_vip_if.sv,systemverilog,xilinx_vip,../../../../../../../../../../../Xilinx/Vivado/2021.2/data/xilinx_vip/hdl/axi4stream_vip_if.sv,
axi_vip_if.sv,systemverilog,xilinx_vip,../../../../../../../../../../../Xilinx/Vivado/2021.2/data/xilinx_vip/hdl/axi_vip_if.sv,
clk_vip_if.sv,systemverilog,xilinx_vip,../../../../../../../../../../../Xilinx/Vivado/2021.2/data/xilinx_vip/hdl/clk_vip_if.sv,
rst_vip_if.sv,systemverilog,xilinx_vip,../../../../../../../../../../../Xilinx/Vivado/2021.2/data/xilinx_vip/hdl/rst_vip_if.sv,
SPI.vhd,vhdl,xil_defaultlib,../../../../SPI.gen/sources_1/bd/SPI/sim/SPI.vhd,
glbl.v,Verilog,xil_defaultlib,glbl.v
