<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="xspips_eeprom_polled_example_1_system" platform="C:/Users/luisr/Desktop/Vitis/Graduate_Project/FPGA/Thermocouple_SPI/SPI_wrapper/export/SPI_wrapper/SPI_wrapper.xpfm" platformUID="xilinx:zybo-z7-20::0.0(custom)" sysConfig="SPI_wrapper" runtime="C/C++">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.2124462332">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="xspips_eeprom_polled_example_1" domainName="standalone_ps7_cortexa9_0" domainPrettyName="standalone_ps7_cortexa9_0" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.424210054">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="xspips_eeprom_polled_example_1" domainName="standalone_ps7_cortexa9_0" domainPrettyName="standalone_ps7_cortexa9_0" appBuildConfig="Release"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
